[supervisord]
nodaemon=true
user=root

[program:django-migrate]
command=python /app/manage.py migrate --no-input
directory=.
autostart=true
autorestart=false
startsecs=0
exitcodes=0

[program:gunicorn]
command=gunicorn -w 4 --worker-tmp-dir /dev/shm --access-logfile '-' --error-logfile '-' -b 0.0.0.0:8000 app.wsgi:application
directory=/app/
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:django-queue-workers]
command=python manage.py qcluster
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
